trunk/Animation/WpfApplication6/Window1.xaml

<Window x:Class="WpfApplication6.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="700" Width="700" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Canvas Name="LayoutRoot" Background="{x:Null}" >
        <TextBlock FontSize="40" Canvas.Top="8" Canvas.Left="30">use q,e,a,s,w,d keys</TextBlock>
        <Rectangle Fill="#44000000" Width="652" Height="648" Canvas.Left="8" Canvas.Top="44" RadiusY="51.5" RadiusX="51.5"/>
        <Grid Width="60" Height="52" Canvas.Left="619.666" Canvas.Top="28.333" x:Name="close1">
        	<Rectangle Fill="#449F8300" Stroke="#FFD4AF00" StrokeThickness="4" RadiusX="11.5" RadiusY="11.5" Cursor="IBeam" Margin="0,0,10,0" Opacity="0.925" RenderTransformOrigin="0.485,0.468"/>
        	<Path Stretch="Fill" Stroke="#FFFFDE00" StrokeThickness="11" Data="M-422,640 L-484,592" Margin="10,12,21,9"/>
        	<Path Stretch="Fill" Stroke="#FFFFDE00" StrokeThickness="11" RenderTransformOrigin="0.5,0.5" Data="M-422,640 L-484,592" Margin="10,12,19,9">
        		<Path.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleX="-1" ScaleY="1"/>
        				<SkewTransform AngleX="0" AngleY="0"/>
        				<RotateTransform Angle="0"/>
        				<TranslateTransform X="0" Y="0"/>
        			</TransformGroup>
        		</Path.RenderTransform>
        	</Path>
        </Grid>
    </Canvas>
</Window>
