branches/CSLIVE/CSLIVE/xaml/ServerList.xaml

<Local:UserControl x:Class="CSLIVE.ServerList" xmlns:Local="clr-namespace:CSLIVE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
    Width="549" Height="214">
	<UserControl.Resources>
		<DataTemplate x:Key="RoomListTemplate">
			<Grid>
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="_MapName" Width="179" Text="{Binding MapName}" TextWrapping="Wrap"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding _PlayerCount}" x:Name="_PlayerCount"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ServerListTemplate">
			<Grid Height="86" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="-0.311"/>
						<RotateTransform/>
						<TranslateTransform X="-0.495"/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition Height="28"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="_ServerName" Width="355" Text="{Binding _Name}" TextWrapping="Wrap"/>
                    <TextBlock x:Name="_IpAddress" Width="120" Text="{Binding _IpAddress}" TextWrapping="Wrap"/>
					<TextBlock x:Name="_Ping" Width="50" Text="{Binding _Ping}"  TextWrapping="Wrap"/>
				</StackPanel>
				<ListBox Grid.Row="1" ItemsSource="{Binding _RoomList}" ItemTemplate="{StaticResource RoomListTemplate}"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <ListBox Name="_ListBox" ItemTemplate="{StaticResource ServerListTemplate}"></ListBox>
    </Grid>
</Local:UserControl>
