trunk/CounterStrikeLive/CounterStrikeLive/UI/ScoreBoard.xaml

<UserControl xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"         
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="CounterStrikeLive.ScoreBoard"
	Width="800" Height="600">
    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="#6E000000" Stroke="#FFFFDE00" RadiusY="19.5" RadiusX="19.5"/>
        <data:DataGrid ItemsSource="{Binding _Clients}" AutoGenerateColumns="False" Margin="25,38,38,39" Background="#ADFFFFFF" Opacity="0.93" >
            <data:DataGrid.Columns>
                <data:DataGridTextColumn 
                    Header="Nick"                     
                    Binding="{Binding _Nick}" />
                <data:DataGridTextColumn 
                    Header="_Life"                     
                    Binding="{Binding _Life}" />
                <data:DataGridTextColumn 
                    Header="_ping"                     
                    Binding="{Binding _ping}" />
                <data:DataGridTextColumn 
                    Header="_id"                     
                    Binding="{Binding _id}" />
                <data:DataGridTextColumn 
                    Header="_Team"                     
                    Binding="{Binding _Team}" />
                <data:DataGridTextColumn 
                    Header="_IsSlowDown"                     
                    Binding="{Binding _IsSlowDown}" />
                <data:DataGridTextColumn 
                    Header="_Deaths"                     
                    Binding="{Binding _Deaths}" />
                <data:DataGridTextColumn 
                    Header="_Kills"                     
                    Binding="{Binding _Points}" />
                <data:DataGridTextColumn 
                    Header="_PlayerState"                     
                    Binding="{Binding _PlayerState}" />
            </data:DataGrid.Columns>
        </data:DataGrid>
    </Grid>
</UserControl>