CounterStrikeLive/LevelEditor4/UserControlCanvas.xaml

<UserControl x:Class="CSL.LevelEditor.UserControlCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    <Grid Height="Auto" Width="Auto">
        <ScrollViewer Name="_ScrollViewer" HorizontalScrollBarVisibility="Visible">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type Canvas}">
                    <Setter Property="Width" Value="Auto"></Setter>
                    <Setter Property="Height" Value="Auto"></Setter>
                </Style>
            </ScrollViewer.Resources>
            <Canvas Name="_Canvas">
                <Canvas Name="_CanvasList" Background="WhiteSmoke" AllowDrop="True" Drop="MediaPanel_Drop" DragOver="MediaPanel_DragOver">
                    <Canvas.Resources>
                        <Style TargetType="{x:Type InkCanvas}">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Width" Value="Auto"></Setter>
                            <Setter Property="Height" Value="Auto"></Setter>
                        </Style>
                    </Canvas.Resources>
                    <InkCanvas >
                        <Ellipse Width="Auto" Height="Auto" Fill="Red" Name="_TStartPos"></Ellipse>
                        <Ellipse Width="Auto" Height="Auto" Fill="Blue" Name="_CStartPos"></Ellipse>
                    </InkCanvas>
                    <InkCanvas ></InkCanvas>
                    <InkCanvas ></InkCanvas>
                    <InkCanvas ></InkCanvas>
                    <InkCanvas ></InkCanvas>
                </Canvas>
                <Canvas Name="_PolygonsCanvas"></Canvas>
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>
