CounterStrikeLive/LevelEditor4/UserControlCanvas.xaml

<UserControl x:Class="CSL.LevelEditor.UserControlCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    <Grid Height="Auto" Width="Auto">
        <ScrollViewer Name="_scrollViewer" HorizontalScrollBarVisibility="Visible">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type Canvas}">
                    <Setter Property="Width" Value="Auto"></Setter>
                    <Setter Property="Height" Value="Auto"></Setter>
                </Style>
            </ScrollViewer.Resources>
          <!--  <StackPanel Name="_rootCanvas" VerticalAlignment="Top" HorizontalAlignment="Left"> -->
                <StackPanel Name="_canvasList" Background="WhiteSmoke" AllowDrop="True" Drop="MediaPanel_Drop" 
                        DragOver="MediaPanel_DragOver"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type InkCanvas}">
                            <Setter Property="Background" Value="Transparent"></Setter> 
                            <Setter Property="Width" Value="Auto"></Setter>
                            <Setter Property="Height" Value="Auto"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <InkCanvas>
                        <Ellipse Width="100" Height="100" Fill="Red" Name="_terroristStartPos"></Ellipse>
                        <Ellipse Width="100" Height="100" Fill="Blue" Name="_counterTerroristStartPos"></Ellipse>
                    </InkCanvas>
                    <InkCanvas ></InkCanvas>
                    <InkCanvas ></InkCanvas>
                    <InkCanvas ></InkCanvas>
                    <InkCanvas ></InkCanvas>
                </StackPanel>
              <!--   -->
           <!-- </StackPanel> -->
        </ScrollViewer><Canvas Name="_polygonsCanvas"></Canvas>
    </Grid>
</UserControl>
