CounterStrikeLive/LevelEditor4/WindowEditor.xaml

<Window x:Class="CSL.LevelEditor.WindowEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:my="clr-namespace:CSL.LevelEditor"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Level Editor" Height="159" Width="648" Closing="Window_Closing">
    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="100" MaxWidth="100" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" MaxHeight="40" MinHeight="40" />
            <RowDefinition Height="20" MaxHeight="20" MinHeight="20" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="26" MaxHeight="26" MinHeight="26" />
        </Grid.RowDefinitions>

            <StackPanel Margin="3" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="9">
                <TextBlock Name="_textBlockCoordinates">test</TextBlock>
                <TextBlock Name="_ScaleText">test2</TextBlock>
            </StackPanel>
        <my:UserControlButtons x:Name="_userControlButtons" Margin="3" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"/>
        <my:UserControlCanvas  x:Name="_userControlCanvas" Margin="3" Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" />
        <Button Grid.Column="3" Grid.Row="3" Margin="3" Name="buttonClose" Grid.ColumnSpan="1" Click="buttonClose_Click">Close</Button>
    </Grid>
</Window>
