CounterStrikeLive/LevelEditor4/WindowEditor.xaml

<Window x:Class="CSL.LevelEditor.WindowEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Level Editor" Height="Auto" Width="Auto">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                <TextBlock Name="_TextBlock">test</TextBlock>
                <TextBlock Name="_ScaleText">test2</TextBlock>
            </StackPanel>            
            <ScrollViewer Name="_ScrollViewer" HorizontalScrollBarVisibility="Visible">
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type Canvas}">
                        <Setter Property="Width" Value="Auto"></Setter>
                        <Setter Property="Height" Value="Auto"></Setter>
                    </Style>
                </ScrollViewer.Resources>
                <Canvas Name="_Canvas">
                    
                    <Canvas Name="_CanvasList" Background="WhiteSmoke" AllowDrop="True" Drop="MediaPanel_Drop" DragOver="MediaPanel_DragOver">
                        <Canvas.Resources>
                            <Style TargetType="{x:Type InkCanvas}">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Width" Value="Auto"></Setter>
                                <Setter Property="Height" Value="Auto"></Setter>
                            </Style>
                        </Canvas.Resources>
                        <InkCanvas >
                            <Ellipse Width="30" Height="30" Fill="Red" Name="_TStartPos"></Ellipse>
                            <Ellipse Width="30" Height="30" Fill="Blue" Name="_CStartPos"></Ellipse>
                        </InkCanvas>
                        <InkCanvas ></InkCanvas>
                        <InkCanvas ></InkCanvas>
                        <InkCanvas ></InkCanvas>
                        <InkCanvas ></InkCanvas>
                    </Canvas>                
                    <Canvas Name="_PolygonsCanvas"></Canvas>
                </Canvas>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
