trunk/CounterStrikeLive/LevelEditor4/UserControlButtons.xaml

<UserControl x:Class="CSL.LevelEditor.UserControlButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="20" Width="Auto">    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20" />
            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20" />
            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20" />
            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20" />
            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20" />
            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20" />
            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20" />
            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20" />
            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20" />
            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20" />
            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20" />
            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20" />
            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20" />
            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20" />
            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20" />
            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20" />
            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20" />
            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20" />
        </Grid.ColumnDefinitions>
        <Button Margin="2" Click="buttonOpen_Click" Name="buttonOpen" ToolTip="Open" Grid.Column="0" Content="{StaticResource add_png}" />
        <Button Margin="2" Click="buttonLayer1_Click" Name="buttonLayer1" ToolTip="Layer 1" Grid.Column="1" Content="{StaticResource x1_png}" />
        <Button Margin="2" Click="buttonLayer2_Click" Name="buttonLayer2" ToolTip="Layer 2" Grid.Column="2" Content="{StaticResource x2_png}" />
        <Button Margin="2" Click="buttonLayer3_Click" Name="buttonLayer3" ToolTip="Layer 3" Grid.Column="3" Content="{StaticResource x3_png}" />
        <Button Margin="2" Click="buttonRemoveLast_Click" Name="buttonRemoveLast" ToolTip="Undo" Grid.Column="4" Content="{StaticResource remove_png}" />
        <Button Margin="2" Click="buttonSelectMode_Click" Name="buttonSelectMode" ToolTip="Select mode" Grid.Column="5" Content="{StaticResource select_png}" />
        <Button Margin="2" Click="buttonPolygon_Click" Name="buttonPolygon" ToolTip="Polygon mode" Grid.Column="6" Content="{StaticResource polygon_png}" />
        <Button Margin="2" Click="buttonErase_Click" Name="buttonErase" ToolTip="Erase mode" Grid.Column="7" Content="{StaticResource erase1_png}" />
        <Button Margin="2" Click="buttonScaleAdd_Click" Name="buttonScaleAdd" ToolTip="Scale up" Grid.Column="8" Content="{StaticResource scale_up_png}" />
        <Button Margin="2" Click="buttonScaleSubtract_Click" Name="buttonScaleSubtract" ToolTip="Scale down" Grid.Column="9" Content="{StaticResource scale_down_png}" />
        <Button Margin="2" Click="buttonSelectColor_Click" Name="buttonSelectColor" ToolTip="Select color" Grid.Column="10" Content="{StaticResource color_png}" />
        <Button Margin="2" Click="buttonPageUp_Click" Name="buttonPageUp" ToolTip="Page up" Grid.Column="11" Content="{StaticResource page_up_png}" />
        <Button Margin="2" Click="buttonPageDown_Click" Name="buttonPageDown" ToolTip="Page down" Grid.Column="12" Content="{StaticResource page_down_png}" />
        <Button Margin="2" Click="buttonCopy_Click" Name="buttonCopy" ToolTip="Copy" Grid.Column="13" Content="{StaticResource copy_png}" />
        <Button Margin="2" Click="buttonCut_Click" Name="buttonCut" ToolTip="Cut" Grid.Column="14" Content="{StaticResource cut_png}" />
        <Button Margin="2" Click="buttonPaste_Click" Name="buttonPaste" ToolTip="Paste" Grid.Column="15" Content="{StaticResource paste_png}" />
        <Button Margin="2" Click="buttonKeyB_Click" Name="buttonKeyB" ToolTip="keyB" Grid.Column="16" Content="{StaticResource stop_png}" />
        <Button Margin="2" Click="buttonSaveFile_Click" Name="buttonSaveFile" ToolTip="SaveFile" Grid.Column="17" Content="SaveFile" />

    </Grid>
</UserControl>
