code/CounterStrikeLive/EscMenu.xaml

<local:ChildWindow
    xmlns:local="clr-namespace:CounterStrikeLive"      
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	x:Class="CounterStrikeLive.EscMenu"
	Title="EscMenu"
	Width="400" Height="300" Style="{StaticResource ChildWindowStyle1}">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<local:Button x:Name="back" Height="33" Margin="0,0,50,91" VerticalAlignment="Bottom" Click="CancelButton_Click" Content="back" Style="{StaticResource ButtonStyle2}" Width="140" HorizontalAlignment="Right"/>
		<local:Button x:Name="vote_map" Margin="0,99,50,128" Style="{StaticResource ButtonStyle2}" Click="VoteMap_Click" Content="vote map" Width="140" HorizontalAlignment="Right"/>
		<local:Button x:Name="full_screen" Click="full_screen_Click" Margin="0,62,50,0" Style="{StaticResource ButtonStyle2}" Content="full screen" VerticalAlignment="Top" Height="33" HorizontalAlignment="Right" Width="140"/>
		<local:Button x:Name="select_team" Click="select_team_Click" Margin="31,0,0,53" Style="{StaticResource ButtonStyle2}" Content="select team" HorizontalAlignment="Left" Width="140" Height="33" VerticalAlignment="Bottom"/>
		<local:Button x:Name="show_scoreboard" Click="show_scoreboard_Click" Height="33" Margin="31,0,0,90" Style="{StaticResource ButtonStyle2}" VerticalAlignment="Bottom" Content="show scoreboard" Width="140" HorizontalAlignment="Left"/>
		<local:Button x:Name="text_message" Click="text_message_Click" Margin="31,99,0,128" Style="{StaticResource ButtonStyle2}" Content="text message" HorizontalAlignment="Left" Width="140"/>
		<local:Button x:Name="Change_Nick" Click="Change_Nick_Click"  Margin="31,62,0,0" Style="{StaticResource ButtonStyle2}" Content="Change Nick" HorizontalAlignment="Left" Width="140" VerticalAlignment="Top" Height="33"/>
	</Grid>
</local:ChildWindow>