code/CounterStrikeLive/GameTypeSelect.xaml

<local:ChildWindow
    xmlns:local="clr-namespace:CounterStrikeLive"      
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	x:Class="CounterStrikeLive.GameTypeSelect"
	Title="GameTypeSelect"
	Width="365" Height="232" Style="{StaticResource ChildWindowStyle1}">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Button Click="SinglePlayer_Click" x:Name="SinglePlayer" Height="36" Margin="93,57,92,0" VerticalAlignment="Top" Content="SinglePlayer" Style="{StaticResource ButtonStyle2}"/>
		<Button Click="Multiplayer_Click" x:Name="Multiplayer" Height="36" Margin="93,0,92,59" Style="{StaticResource ButtonStyle2}" VerticalAlignment="Bottom" Content="Multiplayer"/>
		<TextBox x:Name="ct_bots" Height="25" HorizontalAlignment="Left" Margin="150,0,0,30" VerticalAlignment="Bottom" Width="20" Text="4" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle1}" Foreground="#FFFFFD00"/>
		<TextBlock Height="22" Margin="96,0,0,30" VerticalAlignment="Bottom" Text="ct_bots:" TextWrapping="Wrap" Foreground="#FFFFF100" Width="50" HorizontalAlignment="Left"/>
		<TextBox x:Name="t_bots" Height="25" HorizontalAlignment="Right" Margin="0,0,101,30" Style="{StaticResource TextBoxStyle1}" VerticalAlignment="Bottom" Width="20" Foreground="#FFFFFD00" Text="4" TextWrapping="Wrap"/>
		<TextBlock Height="22" Margin="174,0,125,30" VerticalAlignment="Bottom" Foreground="#FFFFF100" Text="t_bots:" TextWrapping="Wrap"/>
	</Grid>
</local:ChildWindow>