code/CounterStrikeLive/GameTypeSelect.xaml

<local:ChildWindow
    xmlns:local="clr-namespace:CounterStrikeLive"      
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	x:Class="CounterStrikeLive.GameTypeSelect"
	Title="GameTypeSelect"
	Width="365" Height="232" Style="{StaticResource ChildWindowStyle1}">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<local:Button Click="SinglePlayer_Click" x:Name="SinglePlayer" Height="36" Margin="90,25,95,0" VerticalAlignment="Top" Content="SinglePlayer" Style="{StaticResource ButtonStyle2}"/>
		<local:Button Click="Multiplayer_Click" x:Name="Multiplayer" Margin="90,65,95,91" Style="{StaticResource ButtonStyle2}" Content="Multiplayer"/>
		<TextBox x:Name="ct_bots" Height="25" HorizontalAlignment="Left" Margin="123,0,0,62" VerticalAlignment="Bottom" Width="35" Text="4" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle1}" Foreground="#FFFFFD00" Background="#FF000000"/>
		<TextBlock Height="22" Margin="69,0,0,62" VerticalAlignment="Bottom" Text="ct_bots:" TextWrapping="Wrap" Foreground="#FFFFF100" Width="50" HorizontalAlignment="Left"/>
		<TextBox x:Name="t_bots" Height="25" HorizontalAlignment="Right" Margin="0,0,85,62" Style="{StaticResource TextBoxStyle1}" VerticalAlignment="Bottom" Width="39" Foreground="#FFFFFD00" Text="4" TextWrapping="Wrap" Background="#FF000000"/>
		<TextBlock Height="22" Margin="171,0,128,62" VerticalAlignment="Bottom" Foreground="#FFFFF100" Text="t_bots:" TextWrapping="Wrap"/>
		<local:Button Click="Credits_Click" x:Name="Credits" Margin="90,0,95,22" Style="{StaticResource ButtonStyle2}" Content="Credits" VerticalAlignment="Bottom" Height="36"/>
	</Grid>
</local:ChildWindow>