code/CounterStrikeLive/MapSelect.xaml

<local:ChildWindow
    xmlns:local="clr-namespace:CounterStrikeLive"      
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	x:Class="CounterStrikeLive.MapSelect"
	Title="MapSelect"
	Width="400" Height="300">
	<basics:ChildWindow.Resources>
		<DataTemplate x:Key="DataTemplate1">
			<Grid Width="140" Height="39">
				<TextBlock Margin="38,8,0,13" Text="{Binding MapName}" TextWrapping="Wrap" Foreground="#FFFFBF00"/>
				<Border HorizontalAlignment="Left" Width="38" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3">
					<Image Source="{Binding ImageSource}" VerticalAlignment="Top" Height="37" />
				</Border>
			</Grid>
		</DataTemplate>
	</basics:ChildWindow.Resources>
	<basics:ChildWindow.Style>
		<StaticResource ResourceKey="ChildWindowStyle1"/>
	</basics:ChildWindow.Style>
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<local:Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="83" Height="31" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle2}" VerticalAlignment="Bottom" />
		<ListBox Name="ListBox1" Margin="8,27,0,48" Style="{StaticResource ListBoxStyle1}" ItemTemplate="{StaticResource DataTemplate1}" Width="115" HorizontalAlignment="Left"/>
		<Border BorderBrush="{x:Null}" BorderThickness="1,1,1,1" Margin="140,27,24,48" Background="#28000000">
			<Image Name="_Image" Stretch="UniformToFill"/>
		</Border>
	</Grid>
</local:ChildWindow>