code/CounterStrikeLive/MapSelect.xaml

<local:ChildWindow
    xmlns:local="clr-namespace:CounterStrikeLive"      
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	x:Class="CounterStrikeLive.MapSelect"
	Title="MapSelect"
	Width="400" Height="300">
	<basics:ChildWindow.Resources>
		<DataTemplate x:Key="DataTemplate1">
			<Grid Width="227">
				<TextBlock Margin="111,36,8,37" Text="{Binding MapName}" TextWrapping="Wrap" Foreground="#FFFFBF00" Height="18"/>
				<Border HorizontalAlignment="Left" Width="100" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3">
					<Image Source="{Binding ImageSource}" />
				</Border>
			</Grid>
		</DataTemplate>
	</basics:ChildWindow.Resources>
	<basics:ChildWindow.Style>
		<StaticResource ResourceKey="ChildWindowStyle1"/>
	</basics:ChildWindow.Style>
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="83" Height="31" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle2}" VerticalAlignment="Bottom" />
		<ListBox Name="ListBox1" Margin="8,27,40,48" Style="{StaticResource ListBoxStyle1}" ItemTemplate="{StaticResource DataTemplate1}"/>
	</Grid>
</local:ChildWindow>