code/CounterStrikeLive/Page.xaml

<UserControl x:Class="CounterStrikeLive.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:CounterStrikeLive"      
    x:Name="Menu1" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
    <UserControl.Resources>             
    	<Storyboard x:Name="DamageStoryboard">
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_damageRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
    			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
    			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>    		
    	</Storyboard>             
    </UserControl.Resources>
    <Grid x:Name="_RootLayout" Width="1024" Height="768">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.461*"/>
    		<RowDefinition Height="0.539*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.5*"/>
    		<ColumnDefinition Width="0.5*"/>
    	</Grid.ColumnDefinitions>        
        <Canvas x:Name="_GameCanvas" Background="#FF240808" Grid.ColumnSpan="2" Grid.RowSpan="2" d:IsHidden="True"/>            
        <TextBlock Height="25.324" x:Name="_TextBlockLife" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Margin="37,0,0,7.338" Text="0" FontSize="24" FontFamily="./Fonts/Fonts.zip#7 Segment" d:IsStaticText="False" FontWeight="Bold" FontStyle="Normal" Foreground="#FFDBD257" Grid.Row="1" Width="77" HorizontalAlignment="Left" d:IsHidden="True"/>        
        <Image Height="25.338" HorizontalAlignment="Left" Margin="8,0,0,7.662" VerticalAlignment="Bottom" Width="25.338" Source="Resources/icon_in-game.png" Stretch="Fill" Grid.Row="1" d:IsHidden="True"/>
        <local:ScoreBoard x:Name="_ScoreBoard" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-399,-300,0,0" Grid.Row="1" Grid.Column="1" d:IsHidden="True"/>
        <TextBlock x:Name="_CenterText" Foreground="#FFFEF000" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" Margin="0,0,30,0.5" d:IsHidden="True"/>
        <Canvas x:Name="_CursorCanvas" Grid.ColumnSpan="2" Grid.RowSpan="2" d:IsHidden="True"/>
        <TextBlock Text="" TextWrapping="Wrap" Foreground="#FFD6C708" TextAlignment="Right" x:Name="_KillText" Margin="235,0,0,0" Grid.Column="1" VerticalAlignment="Top" Height="65" d:IsHidden="True"/>
        <Rectangle Margin="0,175,-59,133" RenderTransformOrigin="0.525,2.609" Width="118" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment" x:Name="_damageRectangle" d:IsHidden="True">
        	<Rectangle.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform x:Name="_DamageRotation" Angle="0"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Rectangle.RenderTransform>
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF380000" Offset="0"/>
        			<GradientStop Color="#00FF0000" Offset="0.469"/>
        			<GradientStop Color="#C7970303" Offset="0.15199999511241913"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <TextBlock Height="32.338" HorizontalAlignment="Right" Margin="0,0,68,1" VerticalAlignment="Bottom" Width="46" FontFamily="./Fonts/Fonts.zip#7 Segment" FontSize="24" Text="0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="Height" Foreground="#FFFFE500" FontWeight="Bold" x:Name="_patrons" d:IsStaticText="False" d:IsHidden="True"/>
            <TextBlock Height="32.338" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="46" FontFamily="./Fonts/Fonts.zip#7 Segment" FontSize="24" FontWeight="Bold" Foreground="#FFFFE500" Text="0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" x:Name="_totalpatrons" d:IsHidden="True"/>
        <Path Height="33" HorizontalAlignment="Right" Margin="0,0,63,-2" VerticalAlignment="Bottom" Width="1" Grid.Column="1" Grid.Row="1" Stretch="Fill" Stroke="#FFFFEA00" Data="M960,737 L960,769" d:IsHidden="True"/>
        <TextBlock HorizontalAlignment="Right" Width="180" TextWrapping="Wrap" Foreground="#FFE3D600" FontSize="18" x:Name="_FPS" d:IsStaticText="False" VerticalAlignment="Top" Height="84" d:IsHidden="True"/>                
        <TextBlock Height="23" Margin="0,0,-26,0" VerticalAlignment="Top" Text="" TextWrapping="Wrap" x:Name="version" d:IsHidden="True"/>
        <local:Loading VerticalAlignment="Top" x:Name="Loading1"  Margin="-192,-104,0,0" Height="228" HorizontalAlignment="Left" Width="435" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="_Chat" Height="57" Margin="8,8,77,0" VerticalAlignment="Top" Text="" TextWrapping="Wrap" Foreground="#FFFFFFFF" d:IsHidden="True"/>
    </Grid>
</UserControl>
