code/CounterStrikeLive/TeamSelect.xaml

<local:ChildWindow x:Class="CounterStrikeLive.TeamSelect"
    xmlns:local="clr-namespace:CounterStrikeLive"                   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
    Width="640" Height="480" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Style="{StaticResource ChildWindowStyle1}" >


    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
        </Grid.ColumnDefinitions>
        <local:Button Height="32" Click="TerroristsButton_Click" x:Name="TerroristsButton" HorizontalAlignment="Left" Margin="52,129,0,0" Style="{StaticResource ButtonStyle2}" VerticalAlignment="Top" Width="188" Content="1 TERRORISTS FORCES" BorderBrush="#FFC49300" />
        <Image Height="60.014" HorizontalAlignment="Left" Margin="52,19,0,0" VerticalAlignment="Top" Width="60.014" Source="Content/CS_logo.png" Stretch="Fill"/>
        <TextBlock Height="42" Margin="116,37,283,0" VerticalAlignment="Top" TextWrapping="Wrap"><Run FontSize="22" Foreground="#FFFFB200" Text="SELECT TEAM"/></TextBlock>
        <local:Button Click="CTerroritsButton_Click" x:Name="CTerroritsButton" Height="32" HorizontalAlignment="Left" Margin="52,177,0,0" Style="{StaticResource ButtonStyle2}" VerticalAlignment="Top" Width="188" Content="2 CT FORCES" BorderBrush="#FFC49300" />
        <local:Button Click="AutoSelectButton_Click" x:Name="AutoSelectButton" HorizontalAlignment="Left" Margin="52,0,0,204" Style="{StaticResource ButtonStyle2}" Width="188" Content="5 AUTO ASSING" BorderBrush="#FFC49300" Height="32" VerticalAlignment="Bottom" />
        <local:Button Click="SpectatorButton_Click" x:Name="SpectatorButton" HorizontalAlignment="Left" Margin="52,0,0,159" Style="{StaticResource ButtonStyle2}" Width="188" Content="6 SPECTATE" BorderBrush="#FFC49300" Height="32" VerticalAlignment="Bottom" />
        <TextBox Margin="255,129,37,75" IsHitTestVisible="False" Text="Welcome to beta test Server CSLIVE&#xd;&#xa;&#xd;&#xa;Game Key Are:&#xd;&#xa;T = Chat&#xa;Arrow Keys or ASDW = Move&#xd;&#xa;PageUP or R = Reload&#xa;Esc = Toggle Fullscreen&#xa;§ = Show Console&#xa;End or Back = Show Stats&#xa;Mouse Left button = Shoot&#xd;&#xa;Space = Speciate next player&#xd;&#xa;M = Select Team&#xd;&#xa;B = buy" TextWrapping="Wrap" Background="#43000000" Foreground="#FFFFBC00" VerticalScrollBarVisibility="Visible" BorderBrush="#FFF1CA0E" Style="{StaticResource TextBoxStyle1}" FontFamily="Portable User Interface" FontWeight="Normal" d:IsStaticText="True"/>
    </Grid>
</local:ChildWindow>
